<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Xiaomi MI Speaker</title>
<style type="text/css">
.tabs { width: 100%; padding: 0px; margin: 0 auto; }
.tabs>input { display: none; }
.tabs>div {
    display: none;
    padding: 12px;
    border: 1px solid #C0C0C0;
    background: #FFFFFF;
}
.tabs>label {
    display: inline-block;
    padding: 7px;
    margin: 0 -5px -1px 0;
    text-align: center;
    color: #666666;
    border: 1px solid #C0C0C0;
    background: #E0E0E0;
    cursor: pointer;
}
.tabs>input:checked + label {
    color: #000000;
    border: 1px solid #C0C0C0;
    border-bottom: 1px solid #FFFFFF;
    background: #FFFFFF;
}
</style>
</head>
<body bgcolor="#000000" style="margin:0px;padding:0px;overflow:hidden">

<div class="tabs">
    <input type="radio" name="inset" value="" id="tab_1" checked onClick="document.getElementById('okn').src = '/play/'">
    <label for="tab_1"><img src="/img/radio.png" height="18" width="18"><b> Radio</b></label>

    <input type="radio" name="inset" value="" id="tab_2" onClick="document.getElementById('okn').src = 'http://'+location.host+':8080'">
    <label for="tab_2"><img src="/img/player.png" height="18" width="18"><b> Player</b></label>

    <input type="radio" name="inset" value="" id="tab_3" onClick="document.getElementById('okn').src = '/play/settings.htm'">
    <label for="tab_3"><img src="/img/settings.png" height="18" width="18"><b> Settings</b></label>

    <input type="radio" name="inset" value="" id="tab_4" onClick="document.getElementById('okn').src = '/play/remote.htm'">
    <label for="tab_4"><img src="/img/remote_ico.png" height="18" width="18"><b> Remote</b></label>

    <input type="radio" name="inset" value="" id="tab_5" onClick="document.location = 'http://'+location.host+':8384'">
    <label for="tab_5"><img src="/img/syncthing.png" height="18" width="18"><b> SyncThing</b></label>

    <input type="radio" name="inset" value="" id="tab_6" onClick="document.getElementById('okn').src = '/cgi-bin/luci'">
    <label for="tab_5"><img src="/img/luci.png" height="18" width="18"><b> Luci</b></label>

    <iframe src="/play/" id="okn" name="okn" style="display: block;background: #000;border: none; height: 100vh;width: 100vw;"></iframe>
</div>



</body>
</html>
