# This is an example configuration for the triggerhappy daemon (thd)
# please note that every file to be processed must end in ".conf"
#
# To view a list of supported event codes, use "thd --listevents" or
# "thd --dump /dev/input/event*"
#
# Format:
# <eventcode> <value> <command>
#
# values for key events are 1 (pressed), 0 (released) or 2 (held)
#
## control an mpd instance
KEY_LEFT		1	/etc/wifiradio/prev-station.sh #/usr/bin/mpc next
KEY_RIGHT		1	/etc/wifiradio/next-station.sh #/usr/bin/mpc prev
KEY_ENTER		1	/etc/wifiradio/playpause.sh
KEY_DOWN		1	/etc/wifiradio/voldown.sh
KEY_UP			1	/etc/wifiradio/volup.sh
KEY_D			1	/etc/wifiradio/mode.sh
KEY_UP+KEY_ESC		1	/etc/wifiradio/wifimode.sh
