pcm.hw1 {
	type mmap_emul
	slave.pcm {
		type hw
		card 0
		device 0

	}
}

pcm.eq {
  type plug
  slave {
    pcm {
      type mmap_emul
      slave.pcm {
        type hw
        card 0
        device 0
      }
    }
    channels 4
    format S32_LE
    rate 48000
  }
  ttable {
	0.0 1
	0.1 0
	0.2 0
	0.3 0
	1.0 0
	1.1 1
	1.2 0
	1.3 0
  }
}

pcm.bluetooth {
  type plug
  slave {
    pcm {
      type softvol
      slave.pcm eq
      control{
        name "bluetooth"
        card 0
      }
      min_dB -100.0
      max_dB 0.0
    }
    channels 2
    format S32_LE
    rate -1234
  }
}

pcm.!default {
  type plug
  slave {
    pcm {
      type softvol
      slave.pcm eq
      control{
        name "mysoftvol"
        card 0
      }
      min_dB -100.0
      max_dB 0.0
    }
    channels 2
    format S32_LE
    rate -1234
  }
}
